---
layout: default
title: zane 2000
---
<font face = "Avenir" size = "20">
<h3>zane 2000</h3></font>
<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<img src="zane-banner.png" alt="zane" width="680" height="200">
<font face = "Avenir"><p style="color:#848484;font-size:13px;">
<div class="blurb">
Born and raised in Otautahi, Zane 2000, has been experimenting with synthesizers since the age of 15. 
<a href="/about">Read more about me here...</a>
</font></p></div><!-- /.blurb -->
<br>


